{
  "name": "附近交通｜TDX 即時公車與捷運",
  "short_name": "附近交通",
  "description": "查看附近公車站、捷運站與即時到站資訊",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0c766c",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
